MONGO_URI="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/walletSystem?retryWrites=true&w=majority"
JWT_SECRET=1234554321


EMAIL_USER=babatundeademola112@gmail.com
EMAIL_PASS=pknseuxqxzkoqdjg
CLIENT_URL=https://wallet.taskflow.com.ng/
# CLIENT_URL=http://localhost:5173


//live keys
PAYLONY_SECRET_KEY=sk_live_n7zbakvo4qtbdwb2usjcni2if6qpnhsl1vkvsoo
PAYLONY_PUBLIC_KEY=pk_live_rvdhlhvkehxhuzczpekjghbl3pjmexw0dnibfw




PAYSTACK_PUBLIC_KEY=pk_test_f21bde161b58784a4a2b68feaff2f82590f430a6
# PAYSTACK_SECRET_KEY=sk_test_b394ae33cf48b4a902e14e62b68c507c4a4a3171
PAYSTACK_SECRET_KEY=sk_live_63c748eef5b1a1f8da0e99dbec5befc8746772e1


OPAY_SECRET_API_KEY=OPAYPRV17564615052920.7292576093650965
OPAY_PUBLIC_API_KEY=OPAYPUB17564615052920.40082193043600334



FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-bdf348f248a0b0b7d0f6ed120e518c13-X
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3